- hosts: '{{ server | default("localhost") }}'
  tasks:
    - name: start_ambari_metrics
      uri:
        url: "http://{{ ambari_server }}/api/v1/clusters/{{ ambari_cluster_name }}/services/AMBARI_METRICS"
        user: "{{ ambari_user }}"
        password: "{{ ambari_passwd }}"
        HEADER_X-Requested-By: "ambari"
        method: PUT
        body: '{ "RequestInfo" : { "context" : "Start AMBARI_METRICS via REST"}, "Body" : { "ServiceInfo" : { "state" : "INSTALLED" } } }'
        force_basic_auth: yes
      register: command_result
      failed_when: command_result.status not in [202, 200]
      changed_when: command_result.status == 202

    - debug: msg={{ command_result.content.split('\\n') }}
      when: command_result.status != 200

