- name: copy_zoo.cfg
  template: src=zoo.cfg.j2 dest=/etc/zookeeper/conf/zoo.cfg

- name: copy_log4j.properties
  template: src=log4j.properties.j2 dest=/etc/zookeeper/conf/log4j.properties

- name: make_var_zookeeper_dir
  file: path=/var/zookeeper state=directory owner='zookeeper' group='zookeeper'

- name: initialize_zookeeper_data_dir
  shell: /etc/init.d/zookeeper-server init
  ignore_errors: yes

- name: copy_myid
  template: src=myid.j2 dest=/var/zookeeper/myid

- name: chown_zookeeper_data_dir
  file: path=/var/zookeeper recurse=yes owner='zookeeper' group='zookeeper' state=directory
