- hosts: "{{ server | default('hadoop_pseudo') }}"
  tasks:
    - name: start_spark_history_server
      service: name=spark-history-server state=started

    - name: wait_for_spark_history_server_web_service_port
      wait_for: host={{ ansible_hostname }} port=18080
