# debug mode to print debug messages
ec2_hadoop_pseudo_debug: False

# Tag name to be attached to instances
ec2_hadoop_pseudo_instance_tag: hadoop

# Security group ids
#ec2_hadoop_pseudo_group_id: sg-xxxxxxxx

# The name of private key
#ec2_hadoop_pseudo_accesskey: xxxxxx

# The type of instances
#ec2_hadoop_pseudo_itype: xx.xxxxx

# The id of AMI image
#ec2_hadoop_pseudo_image: ami-xxxxxxxx

# The id of region
#ec2_hadoop_pseudo_region: xx-xxxxxxxxx-x

# The id of subnet of VPC
#ec2_hadoop_pseudo_vpc_subnet_id: subnet-xxxxxxxx

ec2_hadoop_pseudo_list:
  - name: pseudo
    ip: 172.31.16.128
