---
# defaults file for roles/kafka
kafka_version: '0.9.0.0'
kafka_scala_version: '2.10'

kafka_zoo_servers:
  - master01:2181
  - master02:2181
  - master03:2181

kafka_broker_list:
  - kafka01:9092
  - kafka02:9092
  - kafka03:9092

kafka_delete_topic_enable: "true"

# The following parameters are configured by group variables
#kafka_broker_id:
