- name: copy_repo_of_ambari
  get_url: url=http://public-repo-1.hortonworks.com/ambari/{{ ambari_agent_os }}/{{ ambari_agent_major_ver }}/updates/{{ ambari_agent_ver }}/ambari.repo dest=/etc/yum.repos.d/ambari.repo

